PORT=5000
PASSWORD = 7j8TKl275TrgjKW3
MONGO_URI=mongodb+srv://tejvarshiths:7j8TKl275TrgjKW3@se-project.3qe04kz.mongodb.net/Canteen?retryWrites=true&w=majority&appName=SE-Project
JWT_SECRET = MYSECRETKEY
SECURE = "development"
CLOUD_NAME=dnhplxqdw
API_KEY=898722596255338
API_SECRET=YGqO8MI-SyW3T-1Ls6GxBMvBm8g